# spring-cassandra-reactive-serveride

./: pom.xml
src/main/java/com/bestbuy/recs/datasetselector/: Application.java  RestController.java  UserTypeCodecRegistrar.java  UserTypeCodecRegistration.java
src/main/java/com/bestbuy/recs/datasetselector/annotation/: BatchDatasetRepository.java  DatasetRepository.java
src/main/java/com/bestbuy/recs/datasetselector/annotation/domain/: BatchDataset.java  BatchDatasetKey.java  Dataset.java  DatasetKey.java  Item.java
src/main/java/com/bestbuy/recs/datasetselector/convention/: BatchDatasetRepository.java  DatasetRepository.java
src/main/java/com/bestbuy/recs/datasetselector/convention/domain/: BatchDataset.java  BatchDatasetKey.java  Dataset.java  DatasetKey.java  Item.java  ItemCodec.java
src/main/java/com/bestbuy/recs/datasetselector/dto/: DatasetDTO.java
src/main/resources/: application.properties
