spring.data.cassandra.keyspace-name=das
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=none
spring.data.cassandra.consistency-level=local_one

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

#spring.data.cassandra.pool.max-queue-size=200
spring.reactor.stacktrace-mode.enabled=true

server.port=9090